version: '3'

services:
  httpd-1:
    image: registry.internal.services.oscarchou.com/httpd:latest
    volumes:
      - ./html:/usr/local/apache2/htdocs/
    
  httpd-2:
    image: ghcr.io/jamescarppe/nginx:latest
    volumes:
      - ./html:/usr/share/nginx/html
    # image: ghcr.io/oscarzhou-portainer/httpd:latest

# In order to reproduce the issue, we need to configure another ghcr private registry in Portainer
